в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Bone_Code/
в”‚   в”њв”Ђв”Ђ AI/
в”‚   в”‚   в”њв”Ђв”Ђ ai_client.js
в”‚   в”‚   в”њв”Ђв”Ђ prompt_builder.js
в”‚   в”‚   в”њв”Ђв”Ђ stream_handler.js
в”‚   в”‚   в””в”Ђв”Ђ tool_executor.js
в”‚   в”њв”Ђв”Ђ App_Flow/
в”‚   в”‚   в”њв”Ђв”Ђ new_chat.js
в”‚   в”‚   в”њв”Ђв”Ђ restore_messages.js
в”‚   в”‚   в””в”Ђв”Ђ send_message.js
в”‚   в”њв”Ђв”Ђ App_State/
в”‚   в”‚   в””в”Ђв”Ђ chat_state.js
в”‚   в”њв”Ђв”Ђ Edit_Files/
в”‚   в”‚   в”њв”Ђв”Ђ apply_patch.js
в”‚   в”‚   в”њв”Ђв”Ђ edit_pipeline.js
в”‚   в”‚   в”њв”Ђв”Ђ patch_engine.js
в”‚   в”‚   в”њв”Ђв”Ђ save_changes.js
в”‚   в”‚   в””в”Ђв”Ђ validation_runner.js
в”‚   в”њв”Ђв”Ђ Fetch_Files/
в”‚   в”‚   в”њв”Ђв”Ђ file_access.js
в”‚   в”‚   в”њв”Ђв”Ђ retrieval_index.js
в”‚   в”‚   в””в”Ђв”Ђ symbol_parser.js
в”‚   в”њв”Ђв”Ђ Logging/
в”‚   в”‚   в”њв”Ђв”Ђ Code_Logging/
в”‚   в”‚   в””в”Ђв”Ђ Event_Logging/
в”‚   в”‚       в””в”Ђв”Ђ event_logger.js
в”‚   в”њв”Ђв”Ђ Modes/
в”‚   в”‚   в”њв”Ђв”Ђ Browse_mode/
в”‚   в”‚   в””в”Ђв”Ђ Develop_mode/
в”‚   в”‚       в”њв”Ђв”Ђ console_toggle.js
в”‚   в”‚       в””в”Ђв”Ђ develop_mode.js
в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”њв”Ђв”Ђ Buttons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ editApprovalButtons.js
в”‚   в”‚   в”њв”Ђв”Ђ Chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat_ui.js
в”‚   в”‚   в”њв”Ђв”Ђ Customization/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme_ui.js
в”‚   в”‚   в”њв”Ђв”Ђ Event_Bindings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown_handler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ keyboard_events.js
в”‚   в”‚   в””в”Ђв”Ђ Panels/
в”‚   в”‚       в””в”Ђв”Ђ sidebar_ui.js
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ go/
в”‚   в”њв”Ђв”Ђ html/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ Bridge.js
в”‚   в”‚   в”њв”Ђв”Ђ console.js
в”‚   в”‚   в”њв”Ђв”Ђ conversations.js
в”‚   в”‚   в”њв”Ђв”Ђ logSystem.js
в”‚   в”‚   в”њв”Ђв”Ђ renderer.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в””в”Ђв”Ђ test_pipelines.mjs
в”‚   в””в”Ђв”Ђ python/
в”њв”Ђв”Ђ Database/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ log_events.db
в”‚   в”њв”Ђв”Ђ retrieve.go
в”‚   в””в”Ђв”Ђ retrieve.py
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Progress Report.docx
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Structure/
в”‚   в””в”Ђв”Ђ file_tree.txt
в”њв”Ђв”Ђ Test/
в”‚   в”њв”Ђв”Ђ Docker-Testing/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ sample.go
в”‚   в”‚   в”њв”Ђв”Ђ sample.java
в”‚   в”‚   в”њв”Ђв”Ђ sample.py
в”‚   в”‚   в””в”Ђв”Ђ sample.rb
в”‚   в””в”Ђв”Ђ Simple_Tests/
в”‚       в””в”Ђв”Ђ edit_pipeline_test.py
в”њв”Ђв”Ђ Tools/
в”‚   в”њв”Ђв”Ђ Docker_Tools/
в”‚   в”‚   в””в”Ђв”Ђ validation_container.py
в”‚   в”њв”Ђв”Ђ docker_testing.py
в”‚   в”њв”Ђв”Ђ inspector.py
в”‚   в”њв”Ђв”Ђ refresh_db.py
в”‚   в””в”Ђв”Ђ test_docker_read.py
в”њв”Ђв”Ђ Utility/
в”‚   в”њв”Ђв”Ђ structure.py
в”‚   в””в”Ђв”Ђ update_git.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ preload.js
в”њв”Ђв”Ђ runtime_inspector.py
в””в”Ђв”Ђ test_exec.js
